*{
    margin: 0;
    padding: 0;
}
.container-wrapper{
    width: 100%;
}
.container{
    margin: 0 5%;
}
.black-bg{
    background-color: #202020;
}

.flex{
    display: flex;
}
img{
    width: 100%;
}
p{
    color: #000;

}
ul, ol{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #202020;
}
header{
    justify-content: center;
    height: 100px;
    align-items: center;
    flex-direction: column;
}
body{
    position: relative;
}
.half{
    width: 50%;
}

.logo img{
    height: 80px;
}
.header{
    justify-content: space-between;
    align-items: center;
}
.menu{
    gap: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.menu-item a{
    text-transform: uppercase;
    font-size: 14px;
    color: #202020;
    font-weight: 500;
    display: inline-block; 
    transition: all .2s ease;
    padding-left: 2px;
}
.menu-item a:hover{
    transform: scale(1.1);
    color: #222;
}

.hero{
    margin-left: 5%;
    gap: 20px;
}
.hero-info{
    color: #FFF;
    text-transform: uppercase;
    padding-top: 40px;
}
.hero-name{
    font-size: 32px;
    margin-bottom: 10px;
}
.designation{
    text-align: right;
    margin-top: 15px;
}
.red-line{
    display: block;
    height: 2px;
    width: 80%;
    background-color: red;
    margin-bottom: 30px;
}
.menu-wrapper{
    width: 20%;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    overflow-x: hidden;
}
.go-back-button{
    padding: 10px 20px;
}